NODE_ENV=development

#== APP
APP_NAME=Gadain
PORT=3000
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0
ALLOWED_ORIGINS=http://localhost:8081,http://localhost:3000

#== Database
DATABASE_URL=postgresql://gadain_user:your-postgres-password@localhost:5432/db_name
DATABASE_LOGGER=true

#== Auth
BETTER_AUTH_SECRET=openssl rand -base64 32
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_TELEMETRY=0
BETTER_AUTH_TELEMETRY_DEBUG=1
BETTER_AUTH_EXPIRATION_TIME=3600

EMAIL_FROM=no-reply@yourdomain.com

# Email Verification Grace Period
# How long unverified accounts remain before cleanup
# Examples: "24h", "1d", "30m", "2 days", "1hr 30mins"
EMAIL_VERIFICATION_GRACE_PERIOD=24h

# SSO Configuration
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CLIENT_ID=your-google-client-id

#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=10

RESEND_API_KEY=re_YfAnnhzS_QqqB9vysmFXpfEC6R4Av6Sfq

TWILIO_ACCOUNT_SID=AC4a328bcbbbf882c6af8b833bb49f3534
TWILIO_AUTH_TOKEN=3203474eb11cd61bf350157db3375cb6
TWILIO_VERIFY_SID=VATWILIO_VERIFY_SID
TWILIO_PHONE_NUMBER=+19783964300

#== Vault
#== How to run vault
#== vault server -dev -dev-root-token-id root

VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=root
VAULT_ROLE_ID=your-role-id-here
VAULT_SECRET_ID=your-secret-id-here