NODE_ENV=development

#== APP
PORT=3000
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0
ALLOWED_ORIGINS=http://localhost:8081,http://localhost:3000

#== Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gadain

#== Auth
BETTER_AUTH_SECRET=RzU4YdmVnmxJV96S1MpHgb77ZTotSHiv
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
BETTER_AUTH_TELEMETRY=0
BETTER_AUTH_TELEMETRY_DEBUG=1
BETTER_AUTH_EMAIL=no-reply.gadain@resend.dev
BETTER_AUTH_EXPIRATION_TIME=3600

# Email Verification Grace Period
# How long unverified accounts remain before cleanup
# Examples: "24h", "1d", "30m", "2 days", "1hr 30mins"
EMAIL_VERIFICATION_GRACE_PERIOD=24h

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=442461506062-rgpbj94u778lpcfv5hg5rue6fpveddt6.apps.googleusercontent.com

#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=10

RESEND_API_KEY=re_YfAnnhzS_QqqB9vysmFXpfEC6R4Av6Sfq

TWILIO_ACCOUNT_SID=AC4a328bcbbbf882c6af8b833bb49f3534
TWILIO_AUTH_TOKEN=3203474eb11cd61bf350157db3375cb6
TWILIO_VERIFY_SID=VATWILIO_VERIFY_SID
TWILIO_PHONE_NUMBER=+19783964300
