#== APP
NODE_ENV=development
APP_NAME=Gadain
APP_SCHEME=crypto-gadai://
APP_EXPO_DEV_URL=exp://192.168.0.106:8081/--
PORT=3000
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0
ALLOWED_ORIGINS="
  http://localhost:8081,
  http://localhost:3000,
  https://cg-api.fh47.my.id,
  exp://192.168.0.111:8081,
  crypto-gadai://
"

#== Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cryptogadai
DATABASE_LOGGER=true

#== Auth
BETTER_AUTH_SECRET=RzU4YdmVnmxJV96S1MpHgb77ZTotSHiv
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
# BETTER_AUTH_URL=https://helping-surely-tahr.ngrok-free.app #Base URL of your app
BETTER_AUTH_COOKIE_PREFIX=cg
BETTER_AUTH_MAXIMUM_SESSIONS=3
BETTER_AUTH_TELEMETRY=0
BETTER_AUTH_TELEMETRY_DEBUG=1
BETTER_AUTH_EXPIRATION_TIME=3600

# Session Configuration
SESSION_MAX_AGE=604800
SESSION_UPDATE_AGE=86400
SESSION_COOKIE_CACHE_AGE=300

EMAIL_FROM=no-reply.gadain@resend.dev

# Email Verification Grace Period
# How long unverified accounts remain before cleanup
# Examples: "24h", "1d", "30m", "2 days", "1hr 30mins"
EMAIL_VERIFICATION_GRACE_PERIOD=24h

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=442461506062-rgpbj94u778lpcfv5hg5rue6fpveddt6.apps.googleusercontent.com

#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=10

#== Resend
RESEND_API_KEY=re_YfAnnhzS_QqqB9vysmFXpfEC6R4Av6Sfq

#== Twilio
TWILIO_ACCOUNT_SID=AC4a328bcbbbf882c6af8b833bb49f3534
TWILIO_AUTH_TOKEN=3203474eb11cd61bf350157db3375cb6
TWILIO_VERIFY_SID=VATWILIO_VERIFY_SID
TWILIO_PHONE_NUMBER=+19783964300
TWILIO_DEFAULT_WHATSAPP_FROM=whatsapp:+19783964300

# PostgreSQL Docker Configuration
POSTGRES_CONTAINER_NAME=cryptogadai-postgres
POSTGRES_VERSION=17-alpine
POSTGRES_DB=cryptogadai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Redis Configuration
REDIS_VERSION=8-alpine
REDIS_CONTAINER_NAME=cryptogadai-redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#== Mail Configuration
MAIL_CONTAINER_NAME=cryptogadai-mailpit
MAIL_IMAGE=axllent/mailpit:v1.27.7
MAIL_HOST=localhost
MAIL_SMTP_PORT=1025
MAIL_HTTP_PORT=8025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api

HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
HEALTHCHECK_START_PERIOD=40s
